༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:W3CN1660ImageGroup: |13CN1664
LCCN:n/aISBN:n/a
Title:
བོད་ཀྱི་བརྡའི་རྣམ་བཤད་ཉུང་ངུར་བསྡུས་པ།
bod kyi brda'i rnam bshad nyung ngur bsdus pa/ 
Author:
ཐུབ་བསྟན་གསུང་རབ།
thub bstan gsung rab/
Descriptor:In/a
Original Publication:n/a;n/a
Place:Iha sa/
Publisher:thub bstan gsung rab dang tshe ring don grub zung /
Date:[n.d.]
Volume:1
Total Volumes:1
TBRC Pages:2
Introductory Pages:In/a
Text Pages:In/a
Scanning Information:Scanned at Tibetan Buddhist Resource Center, 1430 Massachusetts Ave, 5th Floor, 
Cambridge, Mass. 02138. Comments: 05/2015

78.Bod-kyí brdah1 rnan-bzhag nuń-iur bsdus-pa: smra-bahi sgron-me zhes-bya-ba bzhugs-so
སྡུས་པ་སྐ་པའི་བློན་མ་ཞེས་བྱ་བ་བཞུགས་སོ།༡ ། ། །
༄༅། །༩༽ཅིག་ཞིང་།གང་ཕུང་སྡུས་པལླཱས་ཝཱནཡེཎ

འད་དག་ ༡ གཅིག་
།སོ་སྤྱིལོ། བླམ་དང་རྗེ་བཙུན་མཁྱེན་པའི་གཏེར་ལ་ཕྱག་འཆིལ་ལོ། །སྤྲུལ་ཀུན་བསརྣམརྒྱལ་པའི། །སྦྲུམཆོག་གཙོ་ལ་ཕྱག་འཚལ་ཏེ། །སྨྲ་བའི་ལམཞི་གསལ་བྱེད་པའི། །སྨྱ་བའི་སྦྱོར་བ་ 
འདིར་བཤད་བྱ། །རབ་འབྱམས་གཞུང་དོནརྣམ་བ གཟུགས། །རབལངས་བློ་གྲོས་མིག་ཕེནས། གསལ་བར་བརྟ་འདོན། དབ་ཆོག་སླ་བའི་ཐབས་འདི་ོན། །དམ་པ་རྣམས་ལ་ཉེར་བསྟེན་ནས། །དམ་ 
པའི་ཡོནཏ་ནཐོབ་འདོད་ན། །དམ་པའི་ལུགས་བཟང་འཚོལ་བའིསྒོ། །དང་པ་འདི་ལས་གཞན་ཡོད་མིན། །ངང་གི་རྩ འཡི་ཡེ་སྟེ། །དེ་ལཱ་བྱ(དདཔགས་འབྱེད་གཉིས། །དབྱངས་ཡིག་ཨི་ཨུ་ཨེ་ཨོ་བཞི། །གསལ་ 
བྱེད་ཀ་སོགས་སུམ་ཏུ་ཡིན། །ག་ང་ད་ན་བམ་འ། །ར་ལ་སརྣམས་རྗེས་འཇུག་བཅུ། །ག་ད་བམ་འ་སྔོན་འཇུག །ད་ས་གཉིསནིལ་ང་འཇུག་གོ །རལ་ས་ནིམ་གོ་གསུམ་སྟེ། །འདོགས་ནི་ཡ་ར་ལ་ཝ་བཞི། །དེ་ལས

བརྡདག་ ༑སྤྱད་པའི་རྣམ་འགྱུར་ལས། །མིང་དང་མོག་གི་ཚོགས་རྣམས་འབྱུང༌། །དོན་གྱི་ངོ་བོ་བརྗོད་འམིང་། །ཁྱད་པར་བརྗོད་བཚིག་ཡིན་ནོ། །དེ་ཡང་རྣམ་བྱེ་ཤའ་༣རསོགས།། 
གཞན་སྦྱར་བ་ཡིརྣམ་འགྱུར་གྱིས། །དོན་ཀུན་ར་གཏུགསལ་བར་བྱེད། །དེ་ལམིང་གི་སྦྱོར་བཞི། །ཐོགམ་ཉིད་དུ་གསལ་བར་བྱ། །༼ཀྭYཀཥྚཿཞུ་རྐྱངགཱག་ཡིན། །ཀགདན་།རྐྱང་ག་གདན་ལ། །ཀླད་རྒྱ་། 
ཉ་ 
ཀླད་རྒྱདང། །ཀླུགཉནཀ་ཀླུག།ཉ3རོ། །ཀློང་འཁྱིལ་ཀ་ཀློངའ་འཁྱིལ་དང་། །དཀར་ཕིབས་ད་དཀར་བརྐྱང་ཕིབས། །དཀར་ཕྱེན་དདཀར་ད་དབྱེན་ཡིན། །དཀོནམོད་ད་དཀོནམརྐྱང་མེད། །དཀྱིལ་ལཁོརད་ 
གཉིས་དཀྱིལ་འ་འཁོར་དང་། །བཀའ་བློན་བབཀའ་བ་བློན་ཡིན། །བཀའ་རྒྱབ་བཀའ་རརྒྱལ། །བཀའ་ཁྲ་བ་བཀའ་ཁ་རྐྱང་བུ། །བཀའ་ཤོག་བབཀའ།རྒྱང་ཤོག །བསྐུལ་ལྕགས་བབསྐུལ་ལ་ལྕགས་ཡིན། །

བ་་ཀ་མངས་པ་འགྲག་མམདངས་དང་། །བཀྲེས་འབྲདྨ་བ་བཀྲེས་འ་འབྲངསསོ། །རྐ་འགོ་ར་རྐ་འ་འགོ་ལ། །རྐུ་ཕྲོག་ར་རྐུ་འ་འཕྲོག་དང༌། །རྐང་མཐིལ་ར་རྐངམམཉྫིལ་ཡིན། །རྐན་ལྤགས་ར་རྐན་ལ་ལྤགས་སོ། །ཎྱང་རྒོད་ཀྱང་་རྒོད་དང།
ས་ལྟར་རྭ་རྐྱང་རགས། །སྐུ་གཟུགས་ལ་སྡུག་གཟུགས་ཡིན། །སྐེ་མཀུལ་ས་སྐེ་མའ་གུལ་ལོ། །སྐྲད་གདངས་སསྐད་ག་གདངས་དང༌། །སྐུར་ཁུང་ས་སྐར་ཁ་རྐྱང་ཁུང་ །སྐུར་གཡོག་ས་སྐར་ག་གཡོགས་ཡིན། །སྐལྡན་སསྐལ་ལ་ལྡན་ནོ། 
སྐས་གདང་ས་སྐྱས་ག་གདང་ལ། །སྐྱུད་བརྫུསས་སྐུད་བརའི་བརྒྱས། །སྐོར་གཡེངས་ས་སྐོར་ག་གཡེངས་དང༌། །སྐོར་བསྐྱིལ་ས་སྐོར་བ་སའི་བསྐྱིལ། །སྐྱེ་མཆེད་ས་སྐྱེ་ར་མཆེད་དང༌། །སྐྱེ་གནས་ས་སྐྱེ་ག་གནས་ལ། །སྐྱོ་ངལས་སྐྱོ་དརྒྱད་ངལ།། སྐྱེད་ 
ཚལས་སྐྱེད་ཆ་རྐྱང་ཆལ། །སྐྱེད་འཕེལ་ས་སྐྱེད་འའཕེལ་ལ། །སྐྱེད་བསྲིང་ས་སྐྱིད་པ་བསྲིང་དང་། །སྐྱོན་བྲལ་ས་སྐྱོན་བ་བྲལ་ཡིན། །སྐྱབས་ཚོལ་ས་སྐྱབས་ཆ་རྐྱང་ཆོལ། །༼ཁ༽ཁ་འཏགས་ཁ་རྐྱང་བ་བཏགས་དང་། ། ཁ་ཙུག་སུ་རྐྱང་བ་བྱུག་ལ།། 
ཁེ་སྤོག་ཁེརྐྱང་ས་སྤོགས་ཡིན། ཁལ་བཀལ་ཁལ་རྐྱང་བ་བཀལ་ལོ། །ཁུར་བསྐྱེལ་ཁུར་རྒྱང་ས་བསྐྱེལ་ལ། །ཀུན་ལསྐུ་བྱད་ཆ་རྐྱང་ཆེན། །ཁྲིག་དུགས་འཁྲིག་གདུགས་དང་། །ཁྲོ་གཉེར་ཁ་ཁྱོ་ག་གཉེར་ཡིན། །ཁྲབ་མོག་ཁྲུབ་རྐྱང་རརྨོག་དང་།། 
ཁྲལ་འཇལ་ཁྲལ་རྐྱང་འ་འཇལ་ལ། །ཁྲིམས་བདག་ཁ་ཁྲིམས་བ་བདག་དང་། །ཁྲིམས་འཇགས་འཁྐྲིམས་འའཇགས་ཡིན། །ཀྲོམ་ལྡང་ཁ་ཁྲོམ་ཐ་རྐྱང་ཐང་། །ཁྲོལ་ཆག་འཁྲོལ་ཇི་རྐྱང་ཚིག །མཁན་བསྟུད་མམཁན་བ་པའི་བརྒྱུད། །མཁའ་

།ལྡིང་མམཁའ་ལ་ལྡིང་ངོ། །མ་ཁང་མཐེ་མ་མཁརམ་མཐོ་དང་། །མཁལ་རྐེད་མཇཁལ་ར་རྐེད་ལ། །མཁྱེན་བརྩེ་མ་མཁྱེན་བ་རའི་བརྩེ། །འཁོན་འཛིན་འ་༢བོན་༩་འནནོ། །འཁོར་འདུས་ད་ད་ 
༤འདས་ལ། །འཁྲི་སྒྲུབ་འ་འཁྲི་ས་སྒྲུབ་དང༌། །འའུ་ཤུགསའ་འཁྲུས་སྐྱུགས་ཡིན། །འཁྲུལ་འཁོར་འ་འཁྲུལ་འའཁོར་རོ། །༑ ག]གོ་འབད་གོ་རྐྱད་འ་འངང་ལ། །བད་ཇུས་གང་རྐྱང་ས་སྲུས་དང༌། །གན་རྒྱགན་ཆད་ར་ཡིཌ། །གང་སྦས་ 
གགའ་ཆང་ས་སྦས་སོ། །གར་སླ་གར་རྐྱང་ས་སླ་དང༌། །ཤོང་སྐོར་ཤོད་ཚང་ས་སྐོར་ལ། ]གོམ་འཁྱོར་གོམ་ཆང་འ་འཁྱོར་ཡིན། །བྱང་ལྡེབས་གྱང་རྐྱང་ལ་ལྡེབས་སོ། །གྲི་མདུང་ག་བྲིམམདུང་དང་། །བྱ་རྫིང་པ།་གྲུ་ར་རྫིང་ཡིན། །གྲུ་མེ་ཤ་བུ་ 
མ་ཎྱད་མ། །བྲེ་འགྱུར་ག་བྲེ་འའགྱུརརོ། །ཁྲལ་དམའ་ག་བྲལ་ད་དམའ་དང་། །གྲོམ་ག་བྲོ་ངརྩམ་ཡིན། །ཧྲོག་སྦུར་བ་ཕྲོག་ས་སྦུར་ལ། །གྲོགས་བཞེས་ཤ་ཐོགས་བ་བཤེས་སོ། །གྲོང་ཁྱེར་ག་གྲོང་ཁ་སྐྱར་ཁྱེར། །གྲོན་གཟཞག་ 
༄ མགྲོན་ག་གཟན་ལ། །བླ་བཙུན་ག་གླུ་བ་རའི་བརྡན། །གླུ་ག་ཐཱརརྩི་དང་། །གླུ་གཞས་གབྲུག་གཞསསོ། །གླེ་སྙིད་ག་རློས་སྙིང་ལ། །གླིང་བཞི་ག་གླིང་བ་བཞེདད་།བློན་ལུགས་བ་གླེན་ལ་ལྐུགས་ཡིན། །གློག་འཁྱག་ག་གློག་འ་འཁྱུག་ག །དབུ་
བཤེས་ད་དཔེ་ཁ་བཤེས་དང། །དགེ་སློང་ད་དགེ་ས་སློང་ཡིན། །ཤེ་སྒྲུབ་ད་དགེ་ས་སྒྲུབ་ལ། །དགུན་དཔྱིད་ང་དགུནད་དཔྱིད་དོ། །དགོན་གྲོང་དེ་དགོན་གཕྲེང་དང་། །དགའ་བྱོན་དདགའ་ས་སྟོན་ཨིན། །དགྲྭ་ད་དགྲབས་ལ། །མ་ཀྲི་མ་མགོ་ས།

སྒྲ་འོ། །མགར་བཤན་པ་མགར་བ་བཤན་ལ། །མངོན་མཛེསམ་མགྲིན་པ་མངོས་ཡིན།།མགྱོགས་རྐྱེན་མ་མགྱོགས་ས་སྐྱེན་དང༌།།བགྲོ་གཉེརང་མགྲོན་ན་གཏེ་དང་འའགྱོད་གདུངས་༢འགྱོད་ག་གཏུངས་ལ།།འཀྱེལ་བརྡབས་ཁ་འགྱེ་ཊརའི་འདངས། །འབྲན་བྲལ་ 
འ་འགྲན་བ་ཀྲུལ་ཡིན།།འབྲོསྣོའ་འགྲོས་སྒོལོ།།འགྲེམ་འགྲུལ་འཁྲིར་འའགྲུལ་དང༌། །འགྲོགས་གྱེས་འའགྲོགས་ཀ་གྱེས་ཡིན།།རྒ་ཤིར་ཇ་ཤཆང་ཤིང་ཞནདམ་སར་གན་ད་དམངས་སོ། །རྒས་བསྲེས་ར་རྒས་བ་བགྲེས་༢ །གོང་སྦུ་བརྒོད་སུ་སུ་ 
དང་།།རྒྱ་ལྷོར་རྒྱས་སྒོ་ཡིན། མའེར་རྩོ་མ་མཐོད་དོ།།རྒྱ་བསྐོནར་བྱ་བ་སའི་བསྐོན།།རྒྱ་ཐུར་ར་རྒྱ་ཤྭ་རྐྱང་ཐུར།།སྐྱ་ཁྱོན་ར3ཁ་ཁྱོན་དང་།།རྒྱ་ཕིབས་ར་རྒྱ་བ་རྐྱང་ཕིབས། །རྒྱ་མཚོ་ར་རྒྱལ་མཆོདང་།།རྒྱུ་སྐརར་རྒྱུ་ས་སྐར་ལ།།རྒྱུ་སྟོད་ར་རྒྱས་སྐྱོང་ལེན།།སྒྱུན
ར་རྒྱུར་རྐྱེན་འོ། །རྒྱུན་བསྲིང་ར་རྒྱུན་བ་བསྲིང་ལ། །རྒྱབ་མདུནར་རྒྱའ་མ་མདུན་ཡིན།།རྒྱལམཆེ་ནར་རྒྱལ་མ་མཚན་དང་། རྒྱལས་བྱེད་ར་རྒྱལ་བ་བྱེད་དོ།།སྒོ་ལྕགས་ས་སྒོ་ལྕགས་དང༌།།སྒོ་གླེགས་ས་སྒོ་ག་གླེགས་ཡིན།།སྦེ་གཏན་ས་སྲོག་གཏན་ལ།།སྒེའུ་ཁུང་ ས་སྒེའུ་ཁ་རྐྱང་ཁུང༌། །སྒང་འབུངས་སྒང་༢འབུར་དང་།།སྒལ་གཞུངས་་ྒལ་ག་གཞུང་ཡིན།།སུར་སྐྱག་ས་སྐུར་ས་སྐྱོག་ལ།།སྒྱིང་ཁུངས་སྒྱིད་ཁཧྱང་ཁུང་།]སྒྲ་བརྙནས་ཟླ་བརའི་བརྙན།།སྤྲ་གཅན་ས་སྒྲ་ག་གཅནདང༌།།སྒྲོ་མདོངས་ས་སྒྲོ་མ་མདོངས་ལ། །སྒྲེག་ སྐད་ས་སློག་ས་སྐུད་དོ། །༼ད༽ངེས་འབྱུང་ངེས་རྐྱང་འ་འབྱུང་ལ།]མངོན་མཐོ་མ་མངོནམ་བཐོདད་།།མ་ངའ་བདག་ཐམད༣བ་བདག་ཡིན། །མད༨༣༨༢མང་རྐྱང་ཐུང་། །མངའ་འབངས་མམད༣་༣༣བངས་དང་།།མངལ་སྒོ་མ་མངལ་ས་སྒོ་ཡིན།།ཇ་

།འརྡུང་རབ་བམའི་འཇུ། །ངམེང་རང་མརྐྱང་མོང་། །རྡུལ་གཟན་རྔུལ་ག་གཟུད་ལ། །རྔོག་མར་རྔོག་མརྐྱང་ཡིན། །སྔོན་པ་མངོན་བརྐྱང་དང་། །རྔམས་བརྗིད་རརྡམས་བ་པའི་བརྗིད། །ཅེ༽གཅན་ 
གཞག་གཅན་གྲྭ་གཟན་ཡིན། །གཅེན་གསུངག་ཆེདག་བཏུང་དང༌། །མ་དབ་བཅོལ་ལ་ལྡནནོ། །བཅོས་རྡུས་པ་བཅོས་ར་ཚུགས་དང༌། །བྱེརྟི་ལ་ཝེ་རཎྜོ་ཡིན། །།ུགས་རིལ་ལྕགས་ར་རྐྱང་རི། །ཁྱུད་གླིད་ལང་གཟིང་ 
ལ། །ལྕམ་དྲལ་ལ་མམདདུལ་ལ། །(ཆེ།ཆུབ་སྐོར་ཆུམྱངབ་སའི་བསྐོར། །མཚན་ཁུང་མ་མཚན་ཁརྐྱང་ཁུང༌། །མཆུ་འགྲམ་ལ་མཚུ༢་འཕྲམ་དའ། །མཆིན་མཁྲིསམའཆིད་མམཁྲིས་སོ། །མཆོཀྱཱ་གསུམམ་མཆོག་ག་གསུམ་ལ། ། མཆོག་ངས་མམཆོག་བ་པའི་བརྙེས། །༼།རྗེ་ཚུན་ར་རྗེ་བ་བདུན་ཡིན།།རྗེ་རྒྱལ་ར་རྗེ་རརྒྱལ་དང་། །རྗེས་བསྙེགས་ར་རྗེ་བ་སའི་བསྙེགས། །འཇུདཀའ་འ་འཇུ་དདཀའ་འོ། །འཛི་གརྟེན་ལ་འཇིག་རརྟེན་ལ། །འཇིགས་སྐྲག་འཇིག་
༡ས་སྐྲག་དང༌། །འཇམ་རྩུ་བ་འ་འཇམར་ཏུ་བ་ཡིད། །འཇའ་ཁྱིམ་ར་འཇའ་བ་ཁྱིམ་མོ། །ལྗགས་མཉེན་ལ་ལྗགསམ་མཉེནདད། །ལྗོན་ཤིང་ལ་ལྗོན་ཤ་ཆངཤིང་། །「༽བས་རྐྱང་ལ་ལྕིབས་དང་། །ཉི་ཟླ་ཉི་རྐྱང་ཟ་ཟླ་ཡིན། ཉོ་བཙོངས་ཉོ་རྐྱང་བ་བཅོངས་ལ། །༼ལག་སྦེ་ཉག་རྐྱངས་སྤོར་རོ། །ཉིནམཚན་ཉིནཀྱང་མ་མཆན་ལ། །གཉེན་གཉེ་རག་གཉེན་གཉེར་དང་། །གཉའ་གནོན་པ་གཉའ་ག་གནོན་ཡིན། །གཉའ་སྒ་ག་གཉའ་ས་སྒའོ། །གཉེནཆནག་

༨༧་ཏང་ཚན། །གཉེར་སྲུང་ག་གཉེར་ས་སྲུང་དང༌། །བཉམ་གཞག་མ་༢༡མག་གཞག་ལ། །སྙེ་མ་ག་སྟེ་མ་ཀྱང་ངོ་། །སྙན་ཞལས་སྙན་ཤརྐྱང་ཤལ། །སྙན་བརྒྱངས་སྙན་པ་ངའི་བཏུན། །སྙོམ་ལས་ས་སྙོན་ལ་ཚལ། །༼ ཏེ༽
[42རྐྱང་མུང། །གཏན་འདུན།་གཏནས་འདུན་དང༌། །ཤ༧ཤེས་གགཏན་ཆ་ྱང་ཚགས། །གཏམ་གཏོང་གགམག་གཏོང་ངོ་། །གཏང་བསྲེགག་གཏང་བ་འམྡོག་ལ། །གཏིང་གྲུབ་ག་གཏིང་ཟ་རྐྱང་ཟ༌། །གཏིལ་རྡོ་གགཏང་ར་རྡོ་ 
ག་དང་། །གཏོང་ཕོད་་གཏོང་བ་རྐྱང་ཕོད། །མ་དྲྭ་ག་གཏུད་དྲག་དང་། །གཏར་མཛོད་གཏེརམ་མཇོདཡིན། །ཁཏ་སྙོམས་བབཏང་ས་སྙོམས་ལ། །རྟ་སྒུར་རྟ་ས་སྦའོ། །རྟཇར་རྟ་ར་ལ། །རྟགས་བརྒྱད་རགས་པརའི་ 
བརྒྱད། །རྟེང་སྐོརང་རྙིང་ས་སྐོར་དང༌། །རྟོད་བཏགས་ར་རྟོད་བ་བཏགས་སོ། །སྟག་གཟིགས་སྟག་ག་གཟིག་དང་། །སྟེང་ཤོང་ས་སྟེང་ཤ་རྐྱང་ཤོད། །དྟེ་ར་སྦྱིན་ས་སྟོང་ས་སྦྱིན་ཡིན། །སྟོད་སྨད་ས་སྟོད་ས་སྨད་དོ། །བད་གཡོག་ས་སྟོད་ག་ 
གཡོ་ག་དང་། །སྟོན་འོག་ས་སྟོན་ཤ་རྐྱང་ཐོག །སྟོངས་འབྱོར་ས་སྟོབས་འ་འབྱོར་ལ། །སྟོར་བརླག་ཨ་སྟོར་བརའི་བརླག །ལྟ་སྒོམ་ལ་ལྟ་ས་སྒོམ་ལ། །སྟེ་དྲོད་ལ་སྟེ་ད་དྲོད་དང་། །ལྟག་མཇིང་ལ་ལྟག་མ་མཇིང་ཡིན། །ལྟོ་འཕྱེ་བ་ཚེ་ང་ 
པའི་འཕྱེ། ལྟོག་སྐོམ་ལ་ལྟོགས་སྐོམ་མོ། །།ཐེ། ཐ་རྒོད་ཐ་རྐྱང་ར་རྒོད་ཡིན། །ཐབས་མཁས་ཐབས་རྐྱང་མམཁས་དང་། །ཐུགས་རྗེ་ཤུགསརྐྱང་ར་རྗེ་སྟེ། །ཐེར་གཟན་ཐར་རྐྱང་ག་ག་ཟན་ནོ། །མཐང་ཤམམ་མཐང་གརྐྱང་ཤམ། །

,,3,、,
།མཐའ་ལྕགས་མ་མཐའལ་ལྕགས་དང༌། །མཐར་ཀྱིནམམཐར་པཁྱཻན་ལ། །མཐུ་རྩལམམཐུར་རྩལ་ལོ། །མཐུན་སྦྱོ་ མ་མཐུན་ས་སྦྱོར་དང་། །མཐོ་དམན་མ་མཐོད་དམན་སྟེ། །མཐོང་ཐོས་མ་ར་ཐོད་ 
སྒེའུ་རྐྱང་ཐོས། །མཐོང་སྐོར་མ་མཐོང་སསྐོར་རོ། །འཐབ་རྩོད་འ་འཐབར་རྩོད་དང༌། །འཐེང་འགྲོས་ར་འཟེར་འ་འགྲོས་ཡིན། །མཐེབ་མཛུའ་མ་མཐེབ་མམཛུའ་བོ། །༼དེ༽ དག་བཀྲུས་དག་རྐྱང་བ་བཀྲུས་ལ། །དྭངས་སྙིགས་དྭངས་རྐྱང་ས་ 
༜སྙིགས་ཏ། །དར་འཕྱར་དརརྐྱང་ང་འཕའི་འཁྱར། །དལ་བྲེལ་དལ་རྐྱང་བ་ཕྲེལ་དང༌། །དུང་སྐོར་དུ་རྐྱངས་སྐོར་ཡིན། །དུད་འགྲོ་རུད་རྐྱང་འ་འགྲོ་ལ། །དོམ་དྲོད་དོམ་རྐྱང་ད་དྲོད་དང༌། །དྲི་བསུང་དྭ་དྲི་བ་བསུང་ངོ་། །དྲང་ཐད་ད་དྲང་ཐ་རྐྱང་ཐད། །དྲག་ཆར 
དདྲག་ཆ་རྐྱང་ཆར། །དྲན་གསལ་དདན་ག་གསལ་དང་། །དུག་དཀར་ད་དྲུག་ད་དཀར་རོ། །དུང་འཁོར་ད་དྲུང་འ་འབོར་ལ། །དྲུང་འཆོད་དྲུང་འ་འཚོ་སྟེ། །དྲོད་སྡུད་ད་དྲོད་ས་སྡུད་དང༌། །གདིང་བ་ག་གདིང་བརྐྱང་ངོ་། །གདུགས་རྔུབ་ག་གདུགས་བུ་བརྐྱང་ 
དང༌། །གདུང་མག་གདུང་མརྐྱང་ལ། །གདུང་རྒྱུད་ག་གདུང་རྒྱད་ཡིན། །གདོན་བགེགས་ག་གདོན་ཁ་བགེ་གས་སོ། །གཏོལ་རིགས་ག་གདོལ་་ཀྱང་རིགས། །གདོམ་སྐྱག་གདོས་ས་སྐྱ་དང༌། །བདེ་གཤེགས་བ་བདེ་ག་གཤེགས་ལ། །བདེ་སྐྱིད་འབ
ས་སྐྱིད་དོ།།བདུད་འདུལ་བ་བདུང་འ་འདུལ་དང་། །བདེན།ུན་བ་བདེན་་ུམ་ཡིན། །མདའགཞུ་མཆད་ལག་གཞུལ། །མདེའུ་ལྕགསམ་མདོ་རུལ་ཟགས་པ། །འདོག་བཟངམ་མདོག་བ་བཟང་ལ། །འདག་འཇིམའ་འདག་ས་འཇིམསྟེ།།འདབགོ་

འ་འདབ་ག་གཤོག་དང་། །འདམ་སེང་འའདབ་ས་རྐྱང་སེད༌། །འཛམ་ལ་ལའ་མར་ལྡབ་དང༌། །འདེགས་སྤྱད་འའདེགས་ས་སྤྱང་ཡིན། །འདེད་གཏོང་འ་འདེད་ག་གཏོང་ལ། །འདོམ་འཇལ་འ་འདོམ་འ་འཇལ་ལོ། །འདྲེན་ཆོག་ཏུ་
འདྲེན་མ་མཆོག་ལ། །རྡོ་སྟེགས་ར་རྡོས་སྟེ།ས་བུ། །སྔར་མས་སྔར་བ་རྒྱད་སྟེ། །སྡེ་དབེནས་སྡེད་དཔོན་དང་། །སྡིག་སྤོང་ས་སྡིག་ས་སྤོང་ཡིན། །སྡུག་བསྔལས་སྡུགཔསའི་བསྔལ། །སྡོང་བུ་ས་སྡོང་བ་རྐྱང་བུ། །སྡོམ་བརྩོན་ 
ས་སྤེལ་བ་རའི་བརྩོན། །སྡོམ་སྡེག་ས་སྤོམས་ལྡིར་དང༌། །ངའཇུག་ལ་ལྡ༥༢་འདུག་ལ། །ལྡན་འདུས་ལ་ལྡན་འ་འངུས་སྟེ། །ལྡེ་མིག་ལ་ལྡེམརྐྱང་མིག །ལྡུམ་རྡལ་ལྡུམ་ར་རྐྱང་ཡིན། །༼ན༽ནགས་ཀླུང་ནགས་རྐྱང་ཀ་ཀླུང་ལ། ། 
ནང་གཟན་ནང་རྐྱང་ག་གཟན་ཡིན། །ནད་གཞན་རྐྱང་ག་བཞི་སྟེ། །ནམམཁའནམ་རྐྱང་མམཁའོ། །གནང་སྦྱིན་ག་གནང་ས་སྦྱིན་དང༌། །གནོད་འཚེག་གནོད་འ་འཚོ་ལ། །གནམ་ས་ག་གནམས་རྐྱང་ཡིན། །གན་མ་གཡང་ག་ 
གཞམག་གཡང་ངོ་། །གནས་བསྐལ་གགནས་བ་སའི་བསྐལ། ན་༨༨༨རྒྱན་ཏེ། །རྣམརྒྱལར་རྣམ་རྒྱལ་དང༌། །རྣམ་འགྱུརར་རྣམ་འ་འགྱུར་ཡིན། །རྣམ་དཔྱོད་ར་རྣམད་དཔྱོད་ལ། །རྣམརྟོག་ར་རྣམ་རརྟོག་སྟེ། །སྣ་རྔུག་ས་ 
སྣར་ཇུག་དང༌། །སྣ་ཁྲིད་ས་སྣ་ཁ་ཁྲིད་དོ། །སྣེ་ལེན་ས་སྣེ་ལ་རྐྱང་ལེན། །]རྣམ་སྦྱངས་སྣམ་ས་སྦྱར་དང་། །སྣུམ་སྐུད་ས་སྣུམ་ས་སྐུད་དེ། །སྣོད་བཅུད་ས་མེདའ་བཏུད་དོ། །༼ཟ༽ བུས་མོ་བྱས་རྐྱང་མ་རྐྱང་མ། །དཔག་ཆེན་ད་དཔག་ཆ་ཆེན།

།དཔའརྟུལ་ད་དཔའ་རརྟུལ་དང༌། །དཔུང་འཇོམས་ད་དཔུང་འ་འཇོམས་སོ། །དཔུང་གཉེནད་དཔུང་ག་གཉེན་ལ། །དཔུང་གསིག་དདཔུད་ག་གསིག་དང༌། །དཔྲལ་མཚམས་ད་དཔྲལ་མ་མཚོམས་ཏེ།། 
འཛངག་
དཔྱིམགེད་ིམ་མགོའོ། །སྲོ་མཐོ་ས་སྤོ་མ་མཐོ་དང༌། །སྤང་གཤོང་ས་སྤང་ག་གཤོང་ཡིན། །སྤུན་ཟླ་ས་སྙུན་ཟ་ཟླ་དང༌། །སྤུས་གཅོང་ས་སྤུས་ག་གཙང་ངོ་།སྤེན་བདས་སྤེན་བ་བད་དང༌། །སྤོས་ཤེལ་ས་སྤོས་ཤརྐྱང་ཤེལ། །སྤྱི་གཙུག་ས་ 
སྤྱི་ག་གཇུག་སྟེ། །སྦྱང་ཀི་སསྦྱང་ཀ་རྐྱད་ཀི །སྦྱང་ཀྲུང་ས་སྤྱང་པ་གྲུང་ཡིན།།སྤྱན་རྫིས་སྤྱན་རྫིལ།]སྤ་ཆུགས་ས་སྤྲ་ཎཾ་ཆད་ཚུགས། །སྤྲོ་འཕེལ་ས་སྤྲོ་བ་འཕེལ་དང། །སྤྲིན་འཁྲིགས་ས་སྤྲིནའ་འཁྲིགས་སོ། ](ཕེ༽འུ་མདའ་ 
3
ཤཱ་རྐྱང་མ་མདའ་དང་། །བྱེ་གཏོར་བ་ཕྱེ་ག་གཏོར་ཏེ། །ཕྱག་མཛོད་པ་ཕྱག་མ་མཛོད་ལ། །ཕྱག་དམ་པ་ཕྱག་དརྐྱང་དམ། །ཕྱག་རྟགས་ཕ་ཕྱགར་རྟགས་ཡིན། །ཁྱོགས་ཁྱེར་བ་ཕྱོགས་ཁ་ཁྱེར་རོ། །༼ བ] བ་གླང་བ་རླུང་ག་གླང་ 
༧ན ༈ཡིན། །བྱ་བཅོས་བུ་རྐྱང་བ་བརྫིས་ལ། །ཁག་དྲོ་བག་ཀྱང་ང་དྲོ་དང་། །བད་ཀན་བད་རྐྱང་ཀ་རྐྱང་ཀན། །བར་སྣང་ཐར་རྐྱང་ས་སྣང་ལ། །བྱན་བཏང་བྱན་རྐྱབབ་བཏད་དང་། །ལོག་ཤུས་བོག་རྐྱང་ཤ་རླུང་ཤས། །བྱ་བྱིའུ་བ་བྱ་བའྤྱི་འོ། །
བྱ་གག་པ་བྱ་གརྐྱང་གག །བྱ་རྒོད་བ་བྱ་ར་རྒོད་དང༌། །བྱ་འདབ་བ་བྱ་༢་༢དབ་སྟེ། །བྱ་སྐྱིབས་པ་བྱ་ས་སྐྱིབས་སོ། །བྱང་ཆུབ་བ་བྱང་ཆ་རྐྱད་རྩུབ། །ཁྱམས་མགོན་བ་བྱམས་མ་མགོན་ཡིན། །ཕྱི་རུ་བ་ཕྱིར་རྨང་དང༌། །བྱིན་ལྡིར་འབྱི་

ལྔའིརོ། །གྱིས་གཞོན་བ་གྱིས་ག་གཞོན་དང༌། །ཀྱེ་བྲལ་བ་བྱེ་བ་བྲལ་སྟེ། །བྲུམ་ཟེ་བ་བྲམ་ཟ་ཆད་ཟེ། །ཏྲེ་སྲང་ང་བྲེས་སྲད་ཡིན། །བྲོ་གར་བ་བྲོ་ག་རྐྱང་གར། །བླ་བ་བ་བླ་མ་རྐྱང་སྟེ། །བླུ་ཏྲེ་བ་བླ་བ་བྲེ་དང༌། །བླང་དོར་བ་གླང་ད་རྐྱང་དོར།། །
Tལྟོས་བློ་བ་གྲོས་ལ། །བློ་རྣོ་བབློར་རྣོ་དང་། །བླུན་རྨོངས་བ་བླུན་ར་རྨོངས་ཏེ། །དབང་རྟེན་ད་དབངར་རྟེན་ནོ། །དབང་ཕྱུག་ད་དབང་འ་ཕྱུག་དང་། །དབུགས་་ོགས་ད་དབུགས་བ་རའི་བརྩེ་ཤས། །དབུ་ུག་ད་དངུལ་ལྟ་ལ་ TZITI 
སྐདབྱར་སྟོན་ད་དབྱར་ས་སྟོན་ནོ། །དབྱར་སྐྱེས་ད་དབྱར་ས་སྐྱེས་ཡིན། །དབྱེ་འབྱེད་ད་དབྱེའ་འབྱེད་དང༌། །འབོརྒྱུག་འ་འབོ་ར་རྒྱུག་ལ། །འབགས་སླད་འ་འབགས་སུ་སླད་དོ། །འབབ་གཞོལ་འ་འབབ་ག་གཞོལ་ལ། །འབའ་ཡིག་འ་འ༣ 
ཡ་རྐྱང་ཡིག །འབུལ་སྤྱད་འ་《ཤུལ་ས་སྡུད་དང་།]འབྲུ་འཕུར་འ་འབྲུ་འ་འཕའི་འཕྱར། །འབྲི་མཇོའ་འབྲི་མ་མཛོ་དང་། །འབྲང་རྩིབས་འའབྲང་པས་ལ།།འབྲལ་འདོམཇ་འབྲལ་འ་འཛོམ་སྟེ། །འབྲས་སྨིན་འ་འབྲས་ས་སྨིན་ནོ། །འབྲུ་༢ 
སྒྲ་འ་འཁྲུག་ས་སྤྲ་ལ། །འབྲོག་དགོན་འའབྲོག་ད་དགོན་དང་། །འབྲོང་གཡག་འ་འབྲོང་ག་གཡག་སྟེ། །འཁྲོང་འདེད་འ་འབྲོང་འ་འདེད་དོ། །འབྱུང་འཇིག་ལ་འབྱུངའ་འཇིག་དང་། །སྦོ་སླེག་ས་སྤོས་སྒེག་ཡིན། །སྦལ་ཁོངས་སྤྲལ་སྐྱོང 
སྟེ༑ ༑སྦོམ་ཕྲ་ས་སྦོམ་བརྐྱང་ཕྲ། །སྦྱིན་བདག་ས་སྦྱིནཔ་བདག་ལ། །སྦྲང་བུ་ས་སྤྲང་བརྐྱང་བ། །སྦྲད་རྩིས་སྦྲང་རྩི་དང༌། །སྤྲུལ་འཁྱིལ་ས་སྤྲུལ་འ་འཁྱིལ་ཡིན། རྨརླབསར་པ་ར་རླབས་དང་། །[མེ] མྱུ་གུ་མ་མ་རྒྱ་པུ།

མྱུར་འགྲོ་མགྱུར་འ་འགྲོ་དང༌། །དམག འཁྲུགས་ད་དམག་འ་འཁྲུགས་ཡིན། །དམངས་རིགས་དདམངསར་ཆ་རིགས། །མབྱར་ཆབ་བྱ་ཡིན། །གོད་པུར་རྡོད་དང༌། །རྨོརྨོས་རརྨོར་རྨོས་སོ། །རྨད་བྱུངར་རྨད་བབྱུང་ལ། །རྨོས་དོའི་ 
དཆོས་དདོར་སྟེ། །སྨན་དཔྱངས་ནད་དཔྱད་དང༌། །སྨིན་མས་སྨིན་མརྐྱང་ཡིན། ]སྨོན་གནས་ས་སྨོན་ག་གནས་ལ། ]སྐུ་བརྗོད་ས་སྨྲ་བརའི་བརྗོད། །༼ཚྭབཅིག་ཏུ་བ་བཅོག་བརྐྱང་བུ། །བཅས་བརྗ་བ་བཅས་བ་རའི་བརྡ།Šགཕྲིབ་ལོག་སིབ་ 
མ་དང༌། ། E་ལྟུངར་རྩལ་ལྟུང་ངོ་། །རྩ་བོནར་རུ་བརྒྱང་ཕོན། །།ུ་བརྟག་རརྞ་བར་རིབ་ག རྩིག་རྨང་ར་རྩིགར་རྨང་ཡིན། །༼ཚ༽་གླངཆ་རྐྱངག་གྲང་དང༌། །རྟུལ་ཁྲིམས་ཚུལ་རྐྱང་འཁྲིམས་ལ། །ཆོང་འདུས་ཚོང་རྐྱང་འ་འཇུས་སྟེ། །ཆོ་བཀྲ་ 
ཉ
ཆེན་རྐྱང་བ་བཀྲའོ། །རྨང་ར་ཆད་སྐྱ་ར་རྒྱང་དང༌། །མཚན་ཇུས་མ་མཚན་དརྐྱང་ཇུས། །མཆོབརྒལ་མམཆོབ་པའིའརྒལ། །མཆོད་ཆམ་མཚོན་༤རྐྱང་ངོ༌། །ཇ། འཛུམ་དཀརའ་འཇུམ་དདཀར་དང༌། །ཇིད་ཆུར་རྫིང་ཆརྐྱང་ཧཱུཾ། རྫུའ་ལར་རྫུ་ 
།འ་འཕྲུལ་ཏེ། །སྡོང་གཞིས་ར་རྫོང་ག་གཞིས་སོ།།།ཝེ༽ཝ་སྐྱེས་ཝརྐྱང་ས་སྐྱེས་ཡིན། །༼ཞེ།ཞེ་སྡང་ཞེ་རྐྱངས་སྡང་ལ། །ཞིང་རྨོད་ཞིང་རྐྱང་ར་རྨོད་དང་། །ཞི་རྩི་བཞིབ་རྐྱང་ར་རྩིང་སྟེ། །བཞད་བགད་བ་བཞད་བ་བཤད་དོ། །གཞིས་བྱེས་ག་
གཤིས་བ་བྱེས་ཡིན། །༼ཟ༽ཟེ་མཇུག་ཟེ་རྐྱང་མམཇུག་ལ། །ཟུག་རྔུ་ཟུག་རྐྱང་ར་རྔུ་ཡིན། །ཟུག་གཟེར་ཟུག་རྐྱང་ག་གཟེར་དང༌། །ཟུར་ལྕེག་ཟུར་ཏྱང་ལ་ལྕོག་གོ།ཟླ་གམ་ཟ་ཟླ་ག་རྐྱད་གམ། །གཟི་བརྗིད་ག་གཟི་བ་རའི་བརྗིད། །གཟི་ཁྲ་ག་གཟི་

བཀྱང་ལ། །གཟའ་ཆོས་ཀ་གཟའ་ཀློང་ཚོས། །གཟར་སྟན་ག་གཟངས་སྟན་དང༌། །བཟའ་བ་རབ་བཟའ་བ་བཏུང་སྟེ། །བཟོད་བརྩོན་བ་བཟོད་པ་རའིབརྩོན། །༼༣༽འོད་སྐོར་འོད་རྐྱང་ས་སྐོར་ཡིན། །༼༽ཡེཤེས་ཡེརྐྱང་ཤརྐྱང་ཤེས། །ཡ་ི་ལང་
རྐྱང་ལགྱི་དང། །ཡུལ་ལྗོངས་ཡུལ་རྐྱང་ལ་ལོངས་ཏེ། །ཡོངས་བཞེས་ཡོངས་རྐྱང་བ་བཞེས་སོ། །གཡི་དཀར་ག་ག་ཡིད་དཀར་དང་། །གཡུ་སྦྱང་གགལུས་སྦྱང་སྟེ། །གབཻ་སྐྱུ་ག་གཡོས་སྒྱུ་ལ། །གཡང་།ཤིག་གཡང་ཤ་ཀཞིའོ། །གཡང་ལུབས་ག་ 
གསང་ཀ་ཀླུབས་དང༌། །གཡར་གྱི་ག་གྲྭ་༥ར་ས་སྐྱི་ཡིན། །གཡུང་པོ་ག་གསུང་བ་རྐྱང་པོ། །གཡུལ་འགྲན་ག་གཡུལ་འ་འགྲན་ནོ།]གཡུལ་འགྱེད་ག་གཡུལ་འའགྱེད་དང་། །ག་ཡུལ་རྒྱལ་ག་གཡུལ་ར་རྒྱལ་སྟེ། །གཡོག་འཁོར་ག་གཡོ་ཤའ་༢ཁོར་ 
རོ།།༼ར།རི་དབང་རེ་རྐྱང་ད་དབང་ལ། །རབ་གསལ་རབ་རྐྱང་ག་གསལ་སྟེ། །རིམ་གྲོ་རིམ་རྐྱང་ག་གྲོ་དང་། །རླུང་གཡོར་རྭ་རླུང་ག་གཡོར་ཡིན། །རླུང་མཁྲིས་ར་རླུང་མམཁྲིས་དང་། །འརླ་ཤ་བ་འོགར་བརའོ། ། ༼ལ༽ལོ་འབྲས་ལོ་རྐྱང་འ་འབྲས་དང༌།།ལང་ 
ངཚོ། །ལམ་རྒྱུས་ལམ་རྐྱང་རྒྱས་ཏེ། །ལམ་སྟོན་ལམ་རྐྱངས་སྟོན་ནོ། །༼༄༽གཤོག་རྔུལག་གཤོགར་རྩལ་ལ། །བཤེན་དཔོན་བ་བེར་དདཔོན་དང༌། །གཤོམ་མདའགགཤོམམ་མདའ་སྟེ། །བཤལ་དྲུད་ལ་བཀལ་ང་དུད་ད།། 
མ་བཤལ་སྦྱོང་བ་བཤལས་སྦྱོང་ཡིན། །༼ས།ས་བདག་ས་རྐྱང་་་་བདག་དང་། །ས་གཞི་ས་རྐྱང་ག་གཞི་སྟེ། །སེ་ལ་སེ་རྐྱང་ར་རྙིལ་ལ། །སོན་པ་སེཀྱངན་རྐྱང་ནམ། །སངས་རྒྱསསངས་རྐྱངར་རྒྱས་ལ་ །སེར་༴ད་སེར་རྐྱང་ར་རྨད་དོ། །སེར་སྣ་ཤོར་

ཀྱངས་སྣ་དང་། །ཡྀན་གཏོར་སོན་རྐྱང་ག་གཏོར་རོ། །སྲ་བ་རྨེད་ས་སྲབ་རམེེད་ལ། །སློང་མོ་ཨ་སློང་མ་རྐྱང་མེ། །སླེབ་ད་པོནས་སློབ་ད་དཔོན་དང་། །གསའ་ཁུག་གང་འཁ་ཁུའོ། །གསར་རྙིང་ག་གསར་ ག
དང༌། །གསུང་དབྱངས་ག་གསུང་ད་དབྱངས་ཏེ། །གསེར་ཏོག་ག་གསེར་ཏ་རྐྱང་ཏོག །གསེར་དངུར་ག་གསེར་ད་དངུལ་ཡིན། །གསོ་སྦྱོང་ག་གསོ་ས་སྦྱོང་དང་། གསལ་གཟིམ་ག་གསེལ་ག་གཟིམ་ལ། །གསད་གཅོད་ག་གསེད་ག་གཅོད་དོ། 
ན་གསོལ་ལྕོག་ག་གསོལ་ལ་ལྕག་གོ །ཨུརྩིས་སྭ་རརྩི་ལ།བསེ་ཕོར་བ་བསེ་ཕ་རྐྱང་ཡོད། །བསེ་རུ་བབསེ་ར་རྐྱང་རུ། །བསགས་སྦྱངས་བ་བསགས་ས་སྦྱངས་སོ། །བསགས་སྤེལ་བབསགས་ས་སྤེལ་དང་། །བསད་བཅད་པ་བསདབ་བཅུ་ 
ད༑ །སམ་གཏན་བབསམ་ག་གཏན་ལ།།བསྲེསཱརྨེ་བ་བསྲེསར་ཡིན། །བསོད་ནམས་པ་བསོད་ན་རྐྱང་ནའོ།། ༈ གཅིག་བཅུ་ག་གཅིག་བ་བཅུ་དང་། །གཉིས་དགུག་གཉིས་ད་དགུ་ཡིན། །གསུམ་བརྒྱད་ག་གསུམ་བ་རའི་བརྒྱད། །བཞི་ 
བརྒྱདབདུན་བ་བཞིབ་བདུནནོ། །ལྟ་དྲུག་ལ་ལྔ་ད་དྲུག་མིན། ༼ཤུ་ཉི་རྐྱང་།རྐྱང་ཤུ། །སུམ་ཏུ་སུམ་རྐྱང་ཅ་རྐྱང་ཧུ། །དྲུག་ཏུདང་ནི་བདུན་ཏུ་དང་། །བརྐྱད་ཅུའི་རྫུ་རྣམས་བས་འཁུལ་མེད། །ཆིག་བརྒྱ་ཉེས་བརྒྱ་སུམ་བརྒྱ་སོགས། །སྔ་མར་འཕུལ་
མེདབརའི་བརྱ། །ཚིག་སྦྲེལ་ཉིས་སྦྲེལ་སོགས་ཀྱང་མཚུངས། །གོ་ངོ་དོ་ནི་བོ་མོ་འོ། །ཞེས་པ་ལ་སོགས་གོང་ནས་ལེན། །ས་པ་འདིཡང་སྔ་དུས་སློབ་བུ་དུ་མས་གློ་བོད་ཀྱི་ཀྱི་འཞ་གཏུབཏང་ཞིང༌། སླར་ལང་གཤནཀྱེ་འོར་རཆོད་བརྗོད་སོགས/ཁ་སྐོད་ཆུང་ཟད་དང་སྦྱ༣

བྱང་བཅས་བྱེད་པ་བོ་ནིདཀའ་བཏུའི་མིང་ཅན་པ་ཨནྡ་སི་ཏོ།། དག་ཡིག་འདི་ཉིད་པར་དུ་བརྐོས་སྐབས་གཟིགས་བདའི་་གསལ་བྱེད་སྡེ་ཆེན་དུ་བསྒྲིགས་པ་ཙམ་ལསཚིག་དོན་ལ་བཟོ་འཅོས་མེད་པར་བཀོད་ཡོད་པས་ཐུགས་དོག་དབུ་ཡོན་གནང་དགོས་མེད་པས་ཡིད་ཆེས་པར་མད་འཚལ། ཨོ་བསྟི།
བླ་མ་ངང་ལྷག་པའི་ལྷ་ལ་ཕྱག་འཚལ་ལོ། །ངོ་བེ་ལས་དང་བྱེད་པ་ཆེད། །འབྱུང་ཁུངས་འབྲེལ་བ་གནས་གཞི་དང༌། །བེད་བ་དང་བཅས་རྣམ་ངབྱེ་བརྒྱད། །ཆོས་ཀྱི་ངོ་བོ་ོམ་ཞིག་ནི། །རྗོད་པའི་མིང་རྣམ་ས་དང་བོ་ཡིན།།ཁྱད་པར་སྡོད་ལ་ལས་ 
སོགས། །རྣམ་བྱེ་བདུན་སྟེ་གཞི་གང་ལ། །བྱས་པའི་བྱ་བ་སྟོན་པའི་སྐུ། །ལ་སོགས་རྣམ་དཔེ །ཉིས་པ་དང༌། །གང་གིས་བྱེད་ཡ་སྟོན་པའི་སྒྲ། ། ཀྱིས་སོགས་རྣམ་དབྱེ་གསུམ་པ་དང་། །གང་གི་ཆེད་དུ་བྱས་སྟོན་པའི། །ལ་སོགས་མ་ངབེ་བཞི་པ་ 
དང༌། །འབྱུང་ཁུངས་གང་ས་འབྱུང་སྟོན་པའི། །ནས་སོགས་རྣམ་དབྱེ་ལྔ་པ་དང་། །གང་གི་ཡིན་པ་སྒྲུབ་བྱེད་པའི།།ཀྱི་སོགས་རྣམ་དབྱེ་དྲུག་པ་དང༌། །གནས་གཞི་གང་ལ་ཡེད་སྟོན་པའི། །ལ་སོགས་རྣམ་དབྱེ་བདུན་པ་དང་། །འོད་པའི་མིང་ 
ཚིག་སྔོན་སྦྱོར་བའི། །ཀྱཱ་སོགས་རྣམ་དབྱེ་བརྒྱད་།མདེར་ནརྣམ་དབྱེ་འདི་དཀ་ནི། །ཆོས་ཀྱིང་བོ་སྟོན་པ་དང་། །ཁྱད་པར་སྟོན་པ་གཉིས་སུ་འདུ།།རྒྱས་བ་གཅིགཆིག་གཉིས་ཚིག་དང༌། །མངཆོག་དང་བཅས་གསུམ་གསུམ་དུ། །ཕྱེ་བས་ 
ཤུ་རྩ་བཞིའོ།།ཐེ་བ་དག་གི་མཚན་ག་ཞི་ཡིས། །རྣམ་དཔེའི་ངོ་པེ་བཤད་བྱ་སྟེ། །།ྣམ་འབྱེ་དཔཔའི་གཅིགཆིག་ནི། །བོད་འདིཔ།བ་བུམ་པ་སོགས། །མིང་རྐྱང་ཉིད་ལ་ཁལ་ཚེ་བར། Aམ་དབྱེ་གསལ་བར་ཐོན་པ་མེད། །འོན་ཀྱང་སྐབས་་བར་ཁུམ་

།ཚོགས་ལ། །སྔ་སོགསཚིག་སྦྱར་རྫ་བུམ་པའོ། །ཀ་ཀྲའོ་བཟུགས་སོ་ཞེས་ནམས་ཀྱིས། །རྣམ་དབྱེ་་ ཁས་མང་བཞེད།།གཉིས་ཚིག་བུམ་བ་དག་ཅེས་དང་། །མད་ཚིག་བུམ་བ་རྣམས་ཞེས་པའི།།དག་དང་ 
རྣམས་ནཾ་དངཔོར་བཞེད༑།གཉིས་པ་ལས་སུ་བྱ་བའི་དབྱེ། །བུམ་པ་ན་དང་བུམ་པ་ལ། །བུམ་པར་ཞེས་གཞི་ལ་ནི། །རྣམ་དབྱེ་ནལ་ཏུ་སྦྱར་ཏེ།།ཆུ་བྲུགཅེས་པའི་བྱ་འི་སྒྲ།།མཐའ་མར་སྦྱར་བའི་ན་ལདང་།རུ་བཅས་རྣམ་དབྱེ་གཉིས་བར་འགྱུར།།དེ་བཞིན་ 
ལྷོ་རུ་ཕྱོགས་སུ་དང༌། །ཀུན་ཏུ་སོགས་ཀྱིན་བུ་དང༌།།ཏུ་བཅས་འགྲོ་དང་སྡོད་སོགསཀྱི།།བྱ་བའི་སྒྲར་སྒྱུར་གཉིས་པ་ཡིན།།སངས་རྒྱས་ཀྱིས་དང་བཤེས་གཉེན་གྱིས།།ཉན་རང་གིས་དང་སེམས་དཔའ་ཡིས། །ཞེས་པའི་བྱེད་པོ་སདས་རྒྱས་དང༌། 
བཤེས་ཉེན་སོགས་ལ་ཁྱིམ་གྱིས་དང༌། དེས་ཡིས་སོགས་སྦྱར་བྱེད་པའི་སྒྲ། །ཆོས་གསུངས་ཞེས་བམཐར་སྦྱར་བའི།།བར་གྱི་ཀྱིས་ཀྱིས་གི་ས་ཡིས་རྣམས། །རྣམ་དབྱེ་གསུམ་པའི་ངོ་བོ་ཡིན། །དེསམཚོན་བྱེད་པ་གང་ཞིག་གིས། །བྱ་བ་གང་བྱས་ 
དགུསྟོན་པའི་སྒྲ༑ །ཀྱི་སོགས་གསུམ་བར་གོ་བར་བྱ། །ཕལ་གོསཆེ་མ་ཞེས་པ་ཡིས།།དགོས་པ་བཉིད་གཤིང་བཟུང་ནས། །དེ་ལ་ཆེད་དོན་ལ་སྦྱར་སྟེ །གོས་ཚེ་བ་ཞེས་པའི་སྒྲ་སྦྱར་བའི།།ལ་ཞིརྣམ་དབྱེ་བཞི་པ་ཡིན།།དེ་བཞིན་ཤེ
ཐེས་བ་མང་དུ་ཚོལ་ཞེས་དང༌། ཆོས་ཤེས་པ་རུགཞུང་བསླབ་དང༌།།འཚད་རྒྱབ་རུ་ལམ་བསྒོམ་སོགས། །དེ་རྣམས་བར་གྱི་དུ་རུ་རྣམས།།རྣམ་དབྱེ་བཞི་བ་ཡིན་པར་འདོད། །རི་ལས་བུམ་པ་ནས་ཞེས་པའི།།འབྱུང་ཁུངས་རི་དང་བུམ་བ་ལ། །ནས་

ལས་སྦྱར་ཏེ་བྱུང་བ་ཡིན། །སྤ་མའུན་ཆུ་འབབ་སོགས་སྦྱར་བའོ།།བར་གྱེ་ནས་ལས་ལྔ་པ་ཡན། །དབྱངས་ཀྱ་གཞན་གྱི་རང་གི་དང༌། །བླ་མའི་སེམས་དཔའ་ཡི་ཞེས་པའི། །འབྲེལ་གཞི་དབྱངས་དང་གཞན་དང་འདག །རྨས་སེ་
ལྟ་བྱེད་ཀྱི་ཀྱི་གི་ཞི་ཡི། །སྦྱར་ཏེ་འབྲེལ་ཆོས་ཡན་ལག་དང༌། །ནར་དང་ལུས་དང་ཆོས་སྤྱོད་པ། །སྦྱར་པའི་དབྱངས་ཀྱི་ཡན་ལག་དང༌།།གཞན་གྱི་ནོར་དང་རང་གི་ལུས།།བླ་མའིཆོས་དང་སེམས་དཔའི་སྤྱོད། །ཅེས་པ་དག་གི་བར་སྐབས་ཀྱི། ། 
གྱ་གི་འི་ཡནམ་༥ནི། །རྣམ་དབྱེ་དྲུག་པའི་རེ་པེ་ཡིན། །ཁྱང་སྟེད་དུས་གཞིར། །གཡས་སུ་ནང་ན་ནང་ལ་ནི། །བུམ་པ་འདུག་པའི་ཡོད་ཅེས་པའམ། །ཡོད་པའི་བརྟེན་པའི་རྒྱབ་དང་སྟེང༌། །ས་གཞི་གཡས་དུང་ནད་རྣམས་ལ། །བརྟེན་བརྗོད་ཏུ་ངུར་ 
ུ་དང༌། །ལན་སྦྱར་ཏེ་བརྟེན་པའི་སྒྲ། །འདུག་སོགས་སྦྱར་བའི་བར་སྐབས་ཀྱི།།ཏུ་སོགས་རྣམ་དབྱེ་བདུན་པ་ཡིན། །གང་ཞིག་འབོད་པའི་ཐོགམ་རུ།།ཀྱེ་དང་ཀྭཞེས་སྦྱར་བ་ནི། །དབེར་ནཀྭ་ཡེ་གྲོགས་པོ་དག །ཀྱེ་ཀྱེ་རྒྱལ་བའི་སྲས་དག་ཅེས། ། 
དོན་ལ་མངོན་དུ་ཕྱོགསཔའི་ཕྱིར། །རྒྱལ་སྲས་གྲོགས་པོར་འབོད་པའི་བརྡ། །ཀྱེ་ཞྭ་དག་ནི་བརྒྱད་པའོ།།༈ །།གངས་ལྗོངསཡི་གེའི་ཕྱིམོ་སྲིད་པའི་མིག །ཐུགས་བསྐྱེད་རྟ་བདུན་འཕྲུལ་གྱིས་རབ་དྲངས་པས། །མདོ་རྒྱུད་ཐ་སྙད་བད་ཚལ་རྒྱས་མཛད་ 
བན་པ༑༑སློབ་དཔོན་ཐུམིའི་བཀའ་དྲིན་བསམགྲིན་ད༴། །གཞུང་ལུགས་གནམ་པའི་རྒྱུད་ལས་དྲངས་པའི་མདས། །ཉེས་བཤད་འབོད་སྒྲོག་མག་བོདྲུང་འབྱིན་ཅིང༌། །སྔོན་མེད་འབྲེལ་བཤད་སི་ཏ་གྲོགས་འགུགས་པ། །ར་མ་གཉིས་པ་རིན་ཆེན་དོན་

གྲུབ་གྲགས། །དེ་ཕྱིར་དེའི་གསུང་སུམ་རྟགས་དགོངས་འགྲེལ་སོགས། །ལེགས་བཤད་མཁས་བའི་མ་ལ་ཡ་ཀླུང་ལས། །བྱུང་བ་དཔྱོད་ལྡན་ཡིད་འདྲོག་བསུང་ཞིམ་དྲི། །༢ཛོད་མེད་སྤོས་མཆོག་ 
བསྟནལ་སྨན་ཕྱིར་བསྐྲུན། །ཅེས་པ་འདི་ཡང་དེང་སྐབས་སྙིགས་མཐར་སླེབས་བའི་དབང་གིས་ཆེན་བོར་རློམ་པ་དགཀྱང་འདི་སྣང་ཕུནཚོགས་ལ་ཐོབ་བྱ་མཐར་ཐུག་ཏུ་འཛིན་པར་བརྟེན་བསྟན་དར་ལྷ་རམ་པའི་གསུང་ལས། རིག་པའི་གནས་འདི་སྦྱང་རིན་མེད་ཅེས་དོ༨། །མཁས་ཁང་མ་དྲིས་ 
དས་མ་འ༨ལ། །བསླབ་པར་འོས་པ་ཡ་སྦྱངས་སྐྱེས་བུ་འག༥༑ །རྫུན་པོའི་གེ་ས་ཐོབ་འདི་སྐལ་བ་༴། །ཞེས་བལྟར་བདག་གིར་བཞེས་བ་སྣང་རུང་། མཆང་ཨེ་དརྒྱུ་དེ་ལ་ནི། །འབྲས་བུ་གར་གིས་བཟློག་པར་ནུས། །ཞེས་བ་ལྟར་ཐོག་མར་སྐྱུ་ལ་དོན་གཉེར་བྱེད་འདོད་དག་དང༌། རྒྱལ་ 
བརྟ་འརིན་པོ་ཆེའི་བྱེ་དོད་བུ་འགྱུར་བའིགག་ཁསམ་གྱིས་དྲན་འདུ་གསུམ་པ་ཆབ་གྲ་ངག་ལྡན་ཞུབ་བསྟན་གསུང་རབ་དང༌། སྙེ་དྲུང་ཚེ་རིང་དོན་འགྲུབ་ཟུང་ནས། བསྟན་ལ་སྨན་པའི་ལྷག་བསམ་ཅན་ལྗངཆེ་ཚོང་དཔོན་དགེ་ལེགས་ལ་བསྐུལ་ས་ཞུས་པ་བཞིན་དངུལ་སྲང་ཏྱ་དང་བདུན་ཅུའི་རྒྱུ་ཡོན་ཀྱ་ ཏེ་མ་ཁས་ 
དབབ་བྲ་སྟི་དཀའ་ཆེན་ཀྱི་གསུང་སུམ་རྟགས་ཀྱི་རྣམ་བཤད་དགོངས་འགྲལ་དང་། དག་ཡིག།དབྱངས་ཅན་དགའ་བློའི་རྟགས་འཇུག་གི་འགྲེལ་བ། དཀའ་གནད། རྩ་བཅས་ལེ་ཆེན་བརྒྱད་བར་ངུ་བསྐྲུན་པའི་སྦྱར་བྱད་དུ་ཤུབ་གསུང་པས་སྨྲས་བའོ།། །།བྲན་ངག་ལྡན་པས་ཞལ་འདེ་
གཅིག་བཅས་ཕུལ་འང། སུང་རབ་ཀུན་ལ་ཐེགས་མེད་དུ་འཇུག་འིམིག་ཀྱུརཆིག། པར་འདི་ཕོ་བྲང་ཆེན་བེ་ཏ་ལའི་ཞོལ་པར་ཁང་ཆེན་མོག་ངས་ཅན་ཕན་བདེའིགཏེར་མཛོད་གླིང་དུ་བཞུགས།། །

